<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin:0px;
            padding:0px;
            background:url("gym.jpg");
            color:white; 
            font-family: 'Balsamiq Sans', cursive;
        }
        .left{
          
            display: inline-block;
            position: absolute; 
            left:20px;
            top:3px;
            text-align: center;
            line-height: 30px;       
            
        }
        .mid{
          
            display: block;
            margin:5px auto;
            padding: 2px;
            width:40%;
           
            
        } 
        
        .right{
            
            display: inline-block;
            position: absolute;
            right:2px;
            top:12px;
            padding:2px;
            margin:2px;
        }
        .navbar{
            display:inline-block;
            margin:auto;
        
        }
        .navbar li a{
            color: white;
            text-decoration: none;
           
        }
        .navbar li{
            display: inline-block;
            font-size: 20px;
            padding: 5px;
            margin: 16px;
          
            
        }
        .navbar li a:hover{
            text-decoration: underline;
            color: rgba(128, 128, 128, 0.792);
        }
        .left img{
            width: 90px;
            padding: 8px 18px; 
            filter:invert(100%);
         
        }
        .btn{
            
          
            background-color:  rgb(20, 19, 19);
            color:white;
            padding:10px 9px ;
            border: 2px solid grey;
            border-radius: 9px;
            font-size: 20px;
            cursor: pointer;  
        }
      .btn:hover{
        text-decoration: underline;
            color: rgba(128, 128, 128, 0.792);
      }
      .container{
        width:36%;
        display: block;
        line-height: 150px;
        margin: auto;
        padding:80px 0px;
        text-align: center;
        float:right;
       
      
      }
      .container h1{
          padding:2px;
          text-decoration: underline;      
      }
      .nform input{
             border:2px solid black;  
             border-radius: 5px;  
             display:block;
             margin: 15px auto;
             padding: 5px;
             width:250px;
             font-family: 'Balsamiq Sans', cursive;
      }
       #new{
        background-color:  rgb(20, 19, 19);
        display:block;
        color:white; 
        border: 2px solid grey;
        font-size: 20px;
        padding-top:50px;
        padding:18px ;
        margin: auto ;
        cursor: pointer;  
        width:195px;
          
        
       }
            
     
        
    
    </style>
</head>
<body>
    <header class="header">
        <div class="left">
            <img src="logo.jpg" alt="loading">
            <div> Shubham Fitness                
            </div>

        </div>
        <div class="mid">
           <ul class="navbar">
              <li><a href="#">Home</a></li>
              <li><a href="#">About Us</a></li>
              <li><a href="#">Tips</a></li>
              <li><a href="#">Contact Us</a></li>
           </ul>
        </div> 
        <div class="right">
           <button class="btn">Call Us</button>
           <button class="btn">Email Us</button>
        </div>
    </header>

    <div class="container">
      <h1>Join The Best Gym In Jaipur</h1>
      <form action="shubham.php">
        <div class="nform">
            <input type="text" name="mytext" placeholder="Enter Your Name">
        </div>
        <div class="nform">
            <input type="text" name="mytext" placeholder="Enter Your Age">
        </div>
        <div class="nform">
            <input type="text" name="mytext" placeholder="Enter Your  Gender">
        </div>
        <div class="nform">
            <input type="text" name="mytext" placeholder="Enter Your  Address">
        </div>
        <div class="nform">
            <input type="text" name="mytext" placeholder="Enter Your  Mobile no">
        </div>
        <div class="nform">
            <input type="text" name="mytext" placeholder="Enter Your  E-mail">
        </div>
        <div>
         <button id="new">sumbit</button>
        </div>      
             
      </form>
      </div>
</body>
</html>