<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GYM2.0</title>
    <style> 

        body{
            background-image: url("st.jpg");
            margin:0px;
            padding:0px;
            color:white;
            font-family: 'Indie Flower', cursive;
           

        }
        .header{
          

        }
        .left{
            filter: invert(10%);
            position: absolute;
            top:10px;
            left:12px;
            display:inline-block;
            text-decoration:overline;
            height: 175px;      
        }
        .left img{
            width: 120px;
        }
       
           
    
        .mid{
          
           
            width:55%;
            display: block;
            margin:  auto;    

        }
        navbar{ 
           display: inline-block;
           margin: 12px auto;
           
          
            
        }
        .navbar li {
            
            display: inline-block;
            margin:11px;
            padding: 10px;
            text-decoration: none;   
           
            
        }
        .navbar a{
            font-size: x-large;
            border:2px solid black;
            background-color: grey;
            color:black;
            text-decoration: none;
            margin:12px;

        }
        .navbar a:hover{
            color:rgb(71, 46, 46);
            background-color: rgb(95, 85, 85);
            text-decoration:underline;
            
           
        }
       

        .right{
            position: absolute;
            top:2px;
            right:2px;
            margin:20px;
            padding: 20px;
            display:inline-block;
        }
        .btn{
              margin:6px;
              border: 3px solid black;
              border-radius: 5px;
              font-size:x-large;
              background-color: grey;
        }
        .btn:hover{
            color:rgb(71, 46, 46);
            background-color: rgb(95, 85, 85);
            text-decoration:underline;
        }
         .first{
            
            margin:60px auto;
            width:40%;
            text-align: center;
            height: 300px;
            position:absolute;
            right:2px;
            padding: 30px;
              
             
        }
        .first form input{
            border:3px solid black;
            border-radius: 4px;
             width:300px;  
             margin:9px auto;
             padding: 10px;
             font-family: 'Balsamiq Sans', cursive;
          
        }
        .nbtn{
              width:222px;
              margin-top: 10px;
              border:2px solid black;
              border-radius: 4px;
              padding: 8px;
              font-size: larger;
            
          
        }
        .nbtn:hover{
           
            background-color: rgb(95, 85, 85);
            text-decoration:underline;

        }
    </style>
</head>
<body>
    <header class="header">
        <div class="left">
            <img src="l.jpg" alt="loading">
             <h4>Shubham Fitness</h4> 
        </div>
        <div class="mid">
                 <ul class="navbar">
                   <li><a href="#">Home</a></li>
                   <li><a href="#">About</a></li>
                   <li><a href="#">Fitness</a></li>
                   <li><a href="#">Contact Us</a></li>
                 </ul>
        </div>
        <div class="right">
            <button class="btn" >
              Call Me
            </button>
            <button class="btn" >
                Email Us
              </button>        
        </div>
    </header>
    <div class="first">
        <form  action="ss.php">
            <input type="text" name="mytext" placeholder="Enter Your Name">
            <input type="text" name="mytext" placeholder="Enter Your Age">
            <input type="text" name="mytext" placeholder="Enter Your Locality">
            <input type="text" name="mytext" placeholder="Enter Your Number">
        </form>
        <button class="nbtn">Submit</button>
    </div>
    
</body>
</html>